BIGCOMMERCE_STOREFRONT_API_URL=<https://store-4mfrevkad3-539551.mybigcommerce.com/graphql>
BIGCOMMERCE_STOREFRONT_API_TOKEN=<https://api.bigcommerce.com/stores/4mfrevkad3/v3/>
BIGCOMMERCE_STORE_API_URL=<https://api.bigcommerce.com/stores/4mfrevkad3>
BIGCOMMERCE_STORE_API_TOKEN=<200o0fjebw07nn6c4u6wcr6c1lwr84m>
BIGCOMMERCE_STORE_API_CLIENT_ID=<98y7cc3pw9i2hktk2dmsh9ujkqw4nn1>