BIGCOMMERCE_STOREFRONT_API_URL=<https://store-4mfrevkad3.mybigcommerce.com/>
BIGCOMMERCE_STOREFRONT_API_TOKEN=<https://api.bigcommerce.com/stores/4mfrevkad3/v3/>
BIGCOMMERCE_STORE_API_URL=<https://api.bigcommerce.com/stores/4mfrevkad3/v3/>
BIGCOMMERCE_STORE_API_TOKEN=<200o0fjebw07nn6c4u6wcr6c1lwr84m>
BIGCOMMERCE_STORE_API_CLIENT_ID=<26d7ebb41514fdedade781b7cff3e84bea020fa537aba66d996a8b933e97520e>